{
  "ConnectionStrings": {
    "TestConnection": "Host=localhost;Database=NexoCommerceAI_Test;Username=postgres;Password=P@bl0*2026"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForTestingPurposesOnly123!",
    "Issuer": "NexoCommerceAI_Test",
    "Audience": "NexoCommerceAI_Test",
    "ExpirationInMinutes": 60
  }
}